extension_dir = "C:\php\ext"
extension=curl
extension=dom
extension=fileinfo
extension=mbstring
extension=mongodb
extension=openssl
extension=pdo_sqlite
extension=zip

[memory]
memory_limit = 512M
